@import '../../styles/variable.scss';

body {
  font-family: "Open Sans",sans-serif;
  //font-size: 1rem;
  font-weight: 400;
  line-height: 24px;
  
  background-color: #fff;
}

.badge {
  padding-left: 9px;
  padding-right: 9px;
  -webkit-border-radius: 9px;
  -moz-border-radius: 9px;
  border-radius: 9px;
}

.label-warning[href],
.badge-warning[href] {
  background-color: #c67605;
}

#lblCartCount {
  font-size: 10px;
  background: $primary-color-3;
  color: #fff;
  padding: 0 5px;
  vertical-align: top;
  margin-left: -10px;
}

#notification-icon {
  font-size: 20px;
  background-color: #fff;
  border: none;
  color: $grey-color-3;
  &:hover {
    border: none;
  }
}

.noti-backdrop {
  background-color: #fff;
}
.noti-dropdown {
  height: auto;
  max-height: 400px;
  overflow-y: auto;
}
.noti-wrraper {
  display: flex;
  flex-direction: column;
  position: absolute;
  right: 0;
  width: 400px;
  overflow-y: auto;
  // background-color: rgba(137, 196, 244, 0.5);
  background-color: #fff;
  z-index: 101;
  max-height: 400px;
  border: 2px solid $grey-color-3;
  border-radius: 0.2rem;
}

.change-site-btn {
  height: 100%;
  border-radius: 0.5rem;
  margin-left: 10px;
  padding: 5px;
  background-color: $primary-color-3;
}

.header-container {
  border-bottom: 1px solid #d3d3d3;
  margin-bottom: 20px;
  padding: 20px;
  color: $grey-color-3;

  .site-nav {
    top: 0;
    width: 70%;
    background-color: #fff;
  }

  a {
    text-decoration: none;
  }

  @media screen and(max-width: 920px) {
    .site-nav-desktop-item,
    .site-nav-desktop-nav {
      display: none;
    }

    .site-nav-desktop-only {
      display: none !important;
    }

    .sign-up-form {
      display: none !important;
    }
  }

  @media screen and(min-width: 920px) {
    .site-nav-mobile-menu {
      display: none !important;
    }

    .site-nav-mobile-only {
      display: none;
    }

    .mobile-logo {
      display: none;
    }
  }

  .site-nav-container {
    align-items: center;
    display: flex;
    justify-content: space-between;
    width: 70%;
    margin: 0 auto;

    .site-nav-desktop-only {
      display: flex;
    }

    .align-center {
      align-items: center;
    }

    .header-logo img {
      vertical-align: middle;
      //height: 80px;
      width: 7rem;
      margin-right: 16px;
    }

    .site-nav-desktop-nav {
      display: flex;
      // height: 100%;
    }
    #list-page {
      display: flex;
      align-items: center;
      width: 200px;
      justify-content: space-around;
      margin-right: 40px;
      position: absolute;
      margin-bottom: 0;
      margin-left: 150px;
    }
    .list-item {
      color: $grey-color-3;
      cursor: pointer;
    }
    .list-item:hover {
      color: $grey-color-2;
    }
    ul {
      list-style: none;
    }

    .site-nav-desktop-item {
      display: flex;
      align-items: center;
      font-size: 14px;
      line-height: 20px;
      color: #6e6d7a;
      // padding-left: 16px;
      //padding-right: 16px;
    }
@media screen and (max-width: 590px) {
  #welcome-title {
    display: none;
  }
}
    #site-nav-action {
      display: flex;
      align-items: center;
      width: 275px;
      justify-content: space-between;
      margin-bottom: 0;
    }

    .site-nav-action-item {
      display: flex;
      align-items: center;
      position: relative;
      //margin-left: 10px;
      //padding-left: 20px;
    }

    // .direct-menu {
    //   position: relative;
    //   background-color: $primary-color-3;
    //   color: #fff;
    //   cursor: pointer;
    //   font-size: 20px;
    //   margin: 2px;
    //   border-radius: 3px;
    //   padding: 5px;
    // }
    // .direct-menu:hover {
    //   background-color: $primary-color-2;
    //   margin: 2px;
    //   border-radius: 3px;
    //   padding: 5px;
    // }
    #sign-button {
      background-color: $primary-color-3;
    }
    #sign-button:hover {
      background-color: $primary-color-2;
    }

    .direct-menu-button {
      position: relative;
      color: $primary-color-3;
      cursor: pointer;
      font-size: 20px;
    }
    .direct-menu-button:hover {
      color: #fff;
      border-radius: 3px;
    }

    a.sign-up {
      color: #fff;
    }
    //mobile screen
    .site-nav-mobile-menu {
      height: 60px;
      cursor: pointer;
      margin-left: 0;
      display: flex;
      align-items: center;
    }

    .mobile-logo {
      margin: auto;
    }

    .mobile-logo img {
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      //height: 50px;
      width: 7rem;
      margin: auto;
      position: flex;
      display: -webkit-flex;
      display: inline-block;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f1f1f1;
      left: 0;
      top: 5%;
      padding-top: 20px;
      margin-top: 20px;
      min-width: 100px;
      box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
      z-index: 9999;
    }

    .dropdown-content a {
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }

    .dropdown-content a:hover {
      display: flex;
      background-color: #ddd;
    }

    .site-nav-mobile-menu:hover .dropdown-content {
      display: block;
    }

    .site-nav-mobile-menu:hover .hamburger-button {
      background-color: $primary-color-1;
      color: #fff;
    }
  }
}

::-webkit-scrollbar {
  width: 8px;
  height: 20px;
}

::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 2px #fff;
  -webkit-border-radius: 5px;
  border-radius: 5px;
}

::-webkit-scrollbar-thumb {
  -webkit-border-radius: 5px;
  border-radius: 5px;
  background: #fff;
  -webkit-box-shadow: inset 0 0 2px #000;
}

::-webkit-scrollbar-thumb:window-inactive {
  background: #fff;
}
