
REACT_APP_CLINIC_PORTAL = https://hiclinic-clinic-portal.herokuapp



REACT_APP_SIGNIN_FAKE = https://test-deploy-profile.herokuapp.com/profile/patient/signin
REACT_APP_PATIENT_SIGNUP =https://test-deploy-profile.herokuapp.com/profile/patient/registration
REACT_APP_DOCTOR_DETAIL = https://hiclinic-ms-api-gateway.herokuapp.com/profile/patient/doctors


REACT_APP_PATIENT_SERVER_URL=https://hiclinic-ms-api-gateway.herokuapp.com/profile/patient
REACT_APP_PATIENT_NEWS_SERVER= https://hiclinic-ms-api-gateway.herokuapp.com/marketing/patient/news