
REACT_APP_PATIENT_SEARCH_SERVER= https://ms-profile.herokuapp.com/profile/patient/clinics/search/
REACT_APP_PATIENT_CLINIC_SERVER = https://ms-profile.herokuapp.com/profile/patient/clinics
REACT_APP_PATIENT_NEWS_SERVER= https://hiclinic-ms-marketing.herokuapp.com/marketing/patient/news
REACT_APP_PATIENT_SERVER_URL=https://ms-profile.herokuapp.com 



REACT_APP_PATIENT_SERVER_URL_FAKE=https://hiclinic-patient-portal-server.herokuapp.com/api
REACT_APP_CLINIC_PORTAL = https://hiclinic-clinic-portal.herokuapp

