@import '../../styles/variable.scss';

.dropdown {
  position: relative;
  display: inline-block;
  z-index: 100;
}

.dropbtn {
  background-color: white;
  color: $grey-color-3;
  border: none;
  width: 30px;
  align-items: center;
  cursor: pointer;
}

/* Dropdown Content (Hidden by Default) */
.dr-dropdown-content {
  border-radius: 0.2rem;
  display: none;
  position: absolute;
  background-color: white;
  padding-top: 20px;
  min-width: 250px;
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
  z-index: 50;
  right: 0;

  a {
    text-decoration: none;
    display: block;
    svg {
      margin-right: 10px;
    }
  }
  a:hover {
    text-decoration: none;
  }
}

.signout-area {
  border-top: 1px solid rgba(0, 0, 0, 0.418);
}
#menu-item {
  font-family: "Open Sans",sans-serif;
  font-size: 1rem;
  line-height: 1.6;
  a {
    color: $grey-color-3;
  }
  a:hover {
    color: $grey-color-2;
  }
}

.dropdown:hover .dr-dropdown-content {
  display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dr-dropdown:hover .dropbtn {
  background-color: white;
}

.checked-icon {
  display: flex;
  justify-content: center;
  font-size: 80px;
  color: $primary-color-3;
}

.signout-icon-success {
  display: flex;
  justify-content: center;
}
