@import '../../styles/variable.scss';

.clinic-overview-description {
  display: flex;
  flex-direction: column;
  width: 60%;
  margin: auto;
  background-color: #fff;
  border: 0.5px solid $grey-color-3;
  margin-bottom: 20px;
  padding: 20px;
  border-radius: 0.2rem;

  h2 {
    font-weight: bold;
    color: $primary-color-3;
    font-size: 28px;

    &:hover {
      color: $primary-color-2;
    }
  }
}

.clinic-overview-container {
  display: flex;
  flex-direction: row;
  width: 60%;
  margin: auto;
  background-color: #fff;
  border: 0.5px solid $grey-color-3;
  margin-bottom: 20px;
  border-radius: 0.2rem;
  overflow: hidden;

  img {
    padding-top: 0;
    width: 40%;
  }

  .clinic-information {
    width: 50%;
    line-height: 30px;
    border-radius: 10px;
    background: #fff;
    padding: 10px;
    justify-self: center;
  }

  p {
    padding-bottom: 5px;
  }

  .status-badge {
    font-size: 1rem;
  }

  b {
    margin-right: 10px;
  }

  .icon {
    padding-right: 10px;
    font-size: 34px;
    color: $primary-color-3;
  }

  .clinic-details-name {
    font-weight: bold;
    color: $primary-color-3;
    font-size: 28px;

    &:hover {
      color: $primary-color-2;
    }
  }
}

@media screen and (max-width: 768px) {
  .clinic-overview-container {
    display: flex;
    flex-direction: column;
    width: 60%;
    height: 500px;
    margin: auto;
    background-color: #fff;
    border: 1px solid $grey-color-3;
    margin-bottom: 20px;
    border-radius: 0.7rem;

    img {
      height: 50%;
      width: 100%;
      padding-right: 0;
      border-radius: none;
    }

    .clinic-information {
      width: 100%;
      line-height: 30px;
      // border-radius: 10px;
      background: #fff;
      padding: 10px;
      justify-self: center;
    }

    p {
      padding-bottom: 5px;
    }

    b {
      margin-right: 10px;
    }

    .icon {
      padding-right: 10px;
      font-size: 34px;
      color: $primary-color-3;
    }

    .clinic-details-name {
      font-weight: bold;
      color: $primary-color-3;
      font-size: 28px;

      &:hover {
        color: $primary-color-2;
      }
    }
  }
}
