{
  "name": "clinic-portal",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "stylelint": "stylelint --config=.stylelintrc \"./src/**/*.scss\"",
    "stylelint:fix": "stylelint --config=.stylelintrc \"./src/**/*.scss\" --fix",
    "prettier": "prettier --write \"src/**/*.{js,jsx}\"",
    "lint:fix": "eslint src/**/*.{js,jsx} --fix",
    "lint": "eslint src/**/*.{js,jsx}"
  },
  "dependencies": {
    "@testing-library/jest-dom": "^5.11.10",
    "@testing-library/react": "^11.2.6",
    "@testing-library/user-event": "^12.8.3",
    "axios": "^0.21.1",
    "bootstrap": "^4.6.0",
    "formik": "^2.2.6",
    "i18next": "^20.2.1",
    "i18next-browser-languagedetector": "^6.1.0",
    "i18next-http-backend": "^1.2.1",
    "node-sass": "^5.0.0",
    "pusher-js": "^7.0.3",
    "react": "^17.0.2",
    "react-calendar": "^3.4.0",
    "react-dom": "^17.0.2",
    "react-i18next": "^11.8.13",
    "react-icons": "^4.2.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^4.0.3",
    "react-sweet-state": "^2.5.2",
    "react-test-renderer": "^17.0.2",
    "react-toastify": "^7.0.4",
    "reactstrap": "^8.9.0",
    "web-vitals": "^1.1.1",
    "yup": "^0.32.9"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "husky": "^4.2.3",
    "lint-staged": "^10.1.2",
    "prettier": "^2.0.4",
    "pretty-quick": "^2.0.1",
    "stylelint": "^13.3.2",
    "stylelint-config-standard": "^20.0.0"
  }
}
