@import '../../styles/variable.scss';
footer {
  margin-top: 20px;
  font-size: 14px;
  font-weight: 600;
  justify-self: flex-end;
}
.footer-container {
  border-top: 1px solid $grey-color-2;
  display: flex;
  display: -webkit-flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  margin: 0 auto;

  .footer-copyright {
    vertical-align: bottom;
    line-height: 10px;

    & > p {
      text-align: left;
      margin: 0 2rem;
    }
  }
}

.terms-and-conditions {
  list-style: none;
  display: flex;
  display: -webkit-flex;
  align-items: center;
  flex-direction: row;
  margin: 10px 0;
  justify-content: space-around;
  & a {
    margin: 10px 0;
    line-height: 1.6;
    text-decoration: none;
    border-right: 2px solid $primary-color-1;
    margin-left: 10px;
    padding-right: 10px;
  }
  .last-child {
    border-right: none;
  }
}
.social-icons {
  list-style: none;
  display: flex;
  a {
    font-size: 30px;
  }
  a:visited {
    color: $primary-color-1;
  }
  a:hover {
    color: $primary-color-2;
  }

  @include media-breakpoint-only(sm) {
    .terms-and-conditions {
      flex-direction: column;
      margin-top: 0;
      margin-bottom: 10px;

      & > *:not(:last-child) {
        padding: 10px;
      }
      & > *:not(:first-child) {
        padding-left: 10px;
      }
    }
  }

  @include media-breakpoint-up(md) {
    .footer-container {
      flex-direction: row;
    }
    .footer-copyright p {
      text-align: start;
    }
    .terms-and-conditions {
      flex-direction: row;
      margin-bottom: 0;
    }
  }
  .linkedin-icon {
    color: rgb(20, 111, 163);
  }
  .youtube-icon {
    color: red;
  }
}