@import "../../styles/variable.scss";

.main-search-on-homepage {
  display: flex;
  justify-content: center;
  height: 100%;
}

.container {
  h1 {
    display: flex;
    justify-content: center;
    color: $primary-color-3;
    padding: 20px;
  }
}

.clinic-list {
  margin-top: 20px;
  padding-bottom: 15px;
  margin-bottom: 30px;
  border-bottom: 1px solid $grey-color-3;
}

.seeall-link {
  display: flex;
  justify-content: flex-end;
  margin: 20px;

  .seeall-btn {
    background-color: $primary-color-3;
    border: none;
  }
  .seeall-btn:hover {
    background-color: $primary-color-2;
  }

  a {
    text-decoration: none;
  }

  svg {
    font-size: 25px;
  }
}
