@import '../../../styles/variable.scss';

.news-grid-items {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
}

.news-grid-item {
  border-radius: 0.2rem;
  border: 0.5px solid $primary-color-3;
  width: 300px;
  height: 330px;
  cursor: pointer;
}

.news-grid-item-img {
  display: flex;
  align-items: center;
  justify-content: center;
}

.news-grid-item-img img {
  border-top-left-radius: 0.2rem;
  border-top-right-radius: 0.2rem;
  width: 100%;
  height: 150px;
  margin-bottom: 5px;
}

.news-grid-item-content {
  padding: 5px;
  font-size: 14px;
  background-color: white;
  height: 165px;
}

.news-grid-item-content-header {
  width: 100%;
}

.news-grid-title {
  height: 38px;
  margin-bottom: 6px;
  display: flex;
  justify-content: space-between;
}

.news-grid-item-description {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}

// Extra small devices (portrait phones, less than 576px)
@media (max-width: 575.98px) {
  .news-grid-item {
    border-radius: 0.5rem;
    background-color: $primary-color-3;
    width: 80%;
  }

  .news-grid-item-content {
    font-size: 12px;
  }
}
