@import '../../../styles/variable.scss';

.news-item-container {
  width: 70%;
  height: 300px;
  border: 0.5px solid $primary-color-3;
  margin-bottom: 20px;
  margin-right: auto;
  margin-left: auto;
  border-radius: 0.2rem;
  overflow: hidden;
}

.news-href {
  color: #000;
  height: 100%;
  font-style: normal;
}

.news-href:hover {
  text-decoration: none;
  color:black;
}

.news-item {
  display: flex;
  display: -webkit-flex;
  display: -ms-flexbox;
  flex-wrap: nowrap;
  cursor: pointer;
  height: 100%;
}

.news-item img {
  width: 40%;
  padding-right: 10px;
}

.news-item-content {
  display: flex;
  flex-direction: column;
  background-color: #fff;
  padding: 10px;
  height: 100%;
  width: 60%;
  overflow: hidden;
}

.news-item-content h3 {
  font-size: 14px;
  font-weight: bolder;
}

.news-item-content p {
  padding-top: 5px;
  display: block;
  display: -webkit-box;
  max-width: 100%;
  height: 70%;
  margin: 0 auto;
  font-size: 14px;
  line-height: 1.6;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}

.news-item-details {
  margin-top: 20px;
}

@media screen and (max-width: 768px) {
  .news-item-container {
    width: 50%;
    height: 400px;
  }

  .news-item {
    flex-direction: column;
    width: 100%;
    height: 100%;

    img {
      width: 100%;
      padding-right: 0;
      padding-bottom: 10px;
      height: 60%;
    }

    .news-item-description {
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
  }
}

@media screen and (max-width: 768px) {
  .news-item-container {
    width: 60%;
    height: 400px;
  }

  .news-item-content {
    width: 100%;
  }

  .news-href {
    width: 100%;
  }

  .news-item {
    flex-direction: column;
    width: 100%;
    height: 100%;

    img {
      width: 100%;
      padding-right: 0;
      padding-bottom: 10px;
      height: 60%;
    }

    .news-item-description {
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      // height: 100px;
    }
  }
}
