@import '../../../../styles/variable.scss';

.clinic-items {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
}

.clinic-item {
  border-radius: 0.2rem;
  border: 0.5px solid $primary-color-3;
  width: 300px;
  cursor: pointer;
  text-decoration: none;
  color: black;
  overflow: hidden;
}

.clinic-item:hover {
  text-decoration: none;
  color: black;
}

.clinic-item-img {
  height: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.clinic-item-img img {
  max-height: 205px;
  width: 100%;
  margin-bottom: 5px;
}

.clinic-item-content {
  padding: 10px;
  font-size: 14px;
  background-color: white;
  display: flex;
  justify-content: space-between;
}

.clinic-name {
  height: 38px;
  font-size: 20px;
  margin-bottom: 20px;
  display: flex;
  justify-content: space-between;
}

.clinic-item-content-header {
  width: 100%;

  svg {
    font-size: 18px;
    margin-right: 10px;
  }
}

.clinic-address {
  margin-top: 10px;
  height: 50px;
}

// Extra small devices (portrait phones, less than 576px)
@media (max-width: 575.98px) {
  .clinic-item {
    border-radius: 0.2rem;
    width: 80%;
  }

  .clinic-item-content {
    font-size: 12px;
  }
}

// Small devices (landscape phones, 576px and up)
@include media-breakpoint-between(xs, sm) {
  .col-lg-4 {
    width: auto;
  }
}

// Large devices (desktops, 992px and up)
@include media-breakpoint-only(lg) {
}

// Extra large devices (large desktops, 1200px and up)
@include media-breakpoint-only(xl) {
}
