@import '../../../styles/variable.scss';

.booking-modal {
  position: fixed;
  z-index: 910;
  background-color: white;
  width: 50%;
  // height: 80%;
  border: 0.5px solid black;
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.356);
  padding: 16px;
  left: 25%;
  // right: auto;
  box-sizing: border-box;
  transition: all 0.4s ease-out;
  top: 80px;
}

.booking-modal-title {
  height: 70px;
  border-bottom: 0.5px solid $grey-color-3;
  color: $primary-color-3;
  font-size: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.booking-modal-btn {
  // width: 96.5%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 20px;
  // bottom: 0;
  // height: 70px;
  border-top: 0.5px solid $grey-color-3;
}

.booking-modal-infomation {
  height: 50%;
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
  margin-bottom: 20px;
  border: 1px solid #d3d3d3;
  border-radius: 0.2rem;
  overflow: hidden;

  img {
    width: 50%;
  }
}

.booking-modal-doctor {
  padding: 10px;
  margin-left: 20px;
  width: 40%;
  // border: 0.5px solid $grey-color-3;
  border-radius: 0.3rem;
  display: flex;
  flex-direction: column;
}

.booking-modal-date {
  display: flex;
  justify-content: center;
}

.booking-modal-calendar {
  padding: 7px;
  border: 1px solid black;
  border-radius: 0.3rem;

  svg {
    margin-left: 20px;
  }
}

.booking-modal-time {
  display: flex;
  justify-content: center;
  // font-size: 10px;
}

.booking-modal-time-list {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
  // height: 150px;
  // width: 60%;
}
.backdrop {
  background-color: #000;
  opacity: 0.5;
}

.time-selected {
  padding-bottom: 10px;
  margin-bottom: 10px;
}

.time-selected-active {
  margin-bottom: 10px;
  padding-bottom: 10px;
}
.btn-outline-primary:hover {
  background-color: $primary-color-3;
  color: #fff;
  margin-bottom: 10px;
  padding-bottom: 10px;
}

.booking-no-result {
  color: $primary-color-3;
  font-size: 18px;
}

// @media (min-width: 600px) {
//   .modal {
//     width: 500px;
//     left: calc(50% - 250px);
//   }
// }

@media screen and (max-width: 920px) {
  .booking-modal {
    left: 10%;
    width: 80%;
  }
}
@media screen and (max-width: 768px) {
  .booking-modal {
    left: 10%;
    width: 80%;
  }
}

@media screen and (max-width: 576px) {
  .booking-modal {
    left: 10%;
    width: 80%;
  }
  img {
    width: 100% !important;
  }
  .booking-modal-content {
    width: 90%;
    margin-left: auto;
    margin-right: auto;
  }
  .booking-modal-infomation {
    //width: 90%;
    margin-top: 20px;
    flex-direction: column;
    align-items: center; 
    border: 1px solid #d3d3d3;
    margin-bottom: 20px;
  }
  .booking-modal-information img {
    width: 100%;
  }
  .booking-modal-doctor {
    width: 100%;
    margin-left: 0;
    border-radius: 0;
  }
}
