@import '../../styles/variable.scss';

.signup-logo {
  height: 40px;
  width: 130px;
  cursor: pointer;
  margin-bottom: 10px;
}

.signup-wrapper {
  background-image: url('../../asset/img/signup-background.jpeg');
  background-size: cover;
  height: 100%;
  position: absolute;
  top: 0;
  width: 100%;
  z-index: 901;
  display: flex;
  justify-content: center;
  align-items: center;
}

.signup-wrapper b {
  margin-top: 10px;
}

.signup-form {
  border-radius: 0.4rem;
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.356);
  background-color: white;
  width: 40%;
  height: 90%;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.signup-title {
  color: $primary-color-3;
}

.signup-form-input {
  border-radius: 0.3rem;
  background-color: white;
  border: 1px solid $primary-color-3;
  width: 60%;
  margin-top: 10px;
  padding: 5px;
  outline: none;
}

.signup-error {
  color: red;
  font-size: 11px;
}

.signup-btn {
  bottom: 0;
  border: none;
  height: 40px;
  width: 70px;
  border-radius: 0.3rem;
  margin-top: 10px;
  background-color: $grey-color-3;
  margin-bottom: 20px;
  color: white;
}

.signup-btn-active {
  bottom: 0;
  border: none;
  height: 40px;
  width: 70px;
  border-radius: 0.3rem;
  margin-top: 10px;
  background-color: $primary-color-3;
  margin-bottom: 20px;
  color: white;
  cursor: pointer;
}

.otp-wrapper {
  display: flex;
  justify-content: space-around;
}

.otp-input {
  width: 300px;
  height: 50px;
  text-align: center;
  outline: none;
}

.otp-retry {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 12px;
}