{
  "title": "Welcome to HiClinic",
  "header": {
    "signIn": "Sign in",
    "signUp": "Sign up",
    "yourLink": "Your Link"
  },
  "signIn": "Sign in",
  "signUp": "Sign up",
  "yourLink": "Your Link",
  "copyright": "Copyright @2021 HiClinic",
  "termsOfUse": "Terms of Use",
  "legalNotices": "Legal Notices",
  "privacyAndSecurity": "Privacy & Security",
  "directMenu": "Direct Menu",
  "welcome": "Welcome",
  "profile": "Profile",
  "news": "News",
  "signOut": "Sign Out",
  "topClinic": "Best Services",
  "topNews": "Latest News",
  "seeAll": "See All",
  "grid": "Grid",
  "list": "List",
  "a_z": "A - Z",
  "z_a": "Z - A",
  "newsList": "News List",
  "workingTime": "Working Time",
  "address": "Address",
  "author": "Author:",
  "createdOn": "Created on:",
  "resultNotFound": "Result not found",
  "clinicWebsite": "Clinic Website",
  "moreDetails": "More Details",
  "seeAllClinic": "See all clinics",
  "seeAllNews": "See all news",
  "booking": "BOOKING",
  "anonymousUserMsg": "Anonymous User Detected!",
  "signinMsg": "Please sign in to book a doctor.",
  "clinicDetails": "Clinic Details",
  "clinicName": "Clinic's Name",
  "doctorName": "Doctor's Name",
  "date": "Date",
  "time": "Time",
  "cancle": "Cancel",
  "submit": "Submit",
  "confirm": "Confirm",
  "experience": "Experience",
  "licencseNumber": "License Number",
  "departmentName": "Department Name",
  "pickDate": "Pick Date",
  "loading": "Loading...",
  "requiredField": "Required field",
  "searchFor": "Search for",
  "clinic": "Clinic",
  "email": "Email",
  "password": "Password",
  "youDontHaveAnyAccount?": "You don't have account?",
  "clickHereToSignUp": "Click here to Sign Up",
  "youHavedSignOut": "You have signed out",
  "youAlreadyHaveAccount": "You already have account?",
  "clickHereToSignIn": "Click here to Sign In",
  "confirmPassword": "Confirm Password",
  "phoneNumber": "Phone Number",
  "doctor": "Doctor",
  "bookNow": "Book Now",
  "minute": ":00",
  "clinicDescription": "Description",
  "OTPCode": "OTP Code",
  "ifYouDontHaveAnyOTPCodeSendToYourEmail?": "If you dont have any OTP code send to your email?",
  "reTry": "Retry send OTP",
  "fullName": "Full Name",
  "emailIsRequired": "Email is required",
  "noSpecialCharacters": "No special characters",
  "thisFieldIsRequired": "This field is required",
  "passwordRequired": "Password is required",
  "confirmPasswordRequired": "Confirm password is required",
  "matchPassword": "Confirm password must match",
  "invalidEmail": "Invalid email format",
  "notAvailable": "Not Available",
  "years": "Years",
  "signInError": "Email or password is incorrect",
  "bookingStatusSuccess": "Your booking was successful, Please be there on time",
  "bookingStatusReject": "Your booking was rejected",
  "bookingStatusCompelete": "Your booking is compeleted. Thank you!",
  "reason": "Reason",
  "successBookingMessage": "Your booking was successful!",
  "empty": "It's empty!",
  "notification": "Notifications",
  "noNotification": "There is no notification for you.",
  "department": "Department",
  "clinicList": "Clinic List",
  "editProfile": "Edit Profile",
  "saveProfile": "Save",
  "confirmProfileCancel": "Are you sure you want to discard changes?",
  "ok": "OK",
  "readonlyEmail": "You cannot make changes to e-mail"
}
