@import '../../../styles/variable.scss';

.search-icon {
  position: absolute;
  z-index: 10;
  margin-top: 10px;
  margin-left: 10px;
}

.main-form {
  position: relative;
  margin: auto;
  width: 600px;
  max-width: 100%;
}

.search-input {
  text-indent: 20px;
}

.input-group {
  // display: inline-block;
  width: 100%;
  display: flex;
  flex-direction: row;
}

.input-search-icon {
  display: flex;
  justify-content: left;
  width: 80%;
}

.clinic-list-for-search {
  display: block;
  width: 100%;
  z-index: 10;
  position: absolute;
  top: 40px;
  left: 0;
}

#dropdown-toggle {
  background-color: $primary-color-3;
}

.list-group-item {
  width: 80%;
  cursor: pointer;
  text-decoration: none;

  &:hover {
    background-color: $primary-color-3;
    color: white;
  }
}

.loading-result {
  position: absolute;
  margin-top: 1.3rem;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  // transform: translateX(-20%);
  margin-left: -5rem;
}

.input-group-prepend .btn,
.input-group-append .btn {
  width: 3rem;
}

#link-to-clinic-detail {
  text-decoration: none;
  color: rgba(0, 0, 0, 0.795);
}